// IJRobotDemo.txt
// G. Landini 28/June/2006
// 
// 23/5/07 update to use screen coordinates, added text input 
// 7/9/202 update to work with line selections
//
// Please close all images before running this macro
// x and y values are *screen* coordinates, not image ones. 

t=50;
showMessage("IJ_Robot Demo","Please do not move the mouse after pressing OK");
wait(1000); // wait 1 sec. before starting
setForegroundColor(255, 255, 255);
setBackgroundColor(0, 0, 0);

newImage("Robot_Demo", "8-bit Black", 300, 300, 1);
setTool("line");
setLocation(5,220); 
// do some drawing
run("IJ Robot", "order=Move x_point=100 y_point=300");
wait(t);
run("IJ Robot", "order=Left_Down"); 
run("IJ Robot", "order=Move x_point=100 y_point=360");
run("IJ Robot", "order=Left_Up");
run("Draw", "slice");

run("IJ Robot", "order=Left_Click x_point=100 y_point=285 delay=400");
run("IJ Robot", "order=Left_Down"); 
run("IJ Robot", "order=Left_Up");
run("Draw", "slice");

wait(t);
run("IJ Robot", "order=Move x_point=150 y_point=300");
run("IJ Robot", "order=Left_Down"); 
run("IJ Robot", "order=Move x_point=180 y_point=300");
run("IJ Robot", "order=Left_Up ");
run("Draw", "slice");
run("Select None");

wait(t);
run("IJ Robot", "order=Move x_point=165 y_point=300");
run("IJ Robot", "order=Left_Down ");
run("IJ Robot", "order=Move x_point=165 y_point=380");
run("IJ Robot", "order=Left_Up ");
run("Draw", "slice");
run("Select None");

wait(t);
run("IJ Robot", "order=Left_Down ");
run("IJ Robot", "order=Move x_point=125 y_point=380");
run("IJ Robot", "order=Left_Up ");
run("Draw", "slice");
run("Select None");

wait(t);
run("IJ Robot", "order=Left_Down ");
run("IJ Robot", "order=Move x_point=125 y_point=360");
run("IJ Robot", "order=Left_Up ");
run("Draw", "slice");
run("Select None");

wait(t);
run("IJ Robot", "order=Move x_point=165 y_point=285");
run("IJ Robot", "order=Left_Down ");
run("IJ Robot", "order=Left_Up ");
run("Draw", "slice");
run("Select None");

wait(t);

// use text tool
setTool(9);
for (i=1;i<6;i++){
 setForegroundColor(i*50, i*50, i*50);
 run("IJ Robot", "order=Left_Click x_point="+floor(60+i*25)+" y_point="+floor(360+i*25)); 
 wait(t);
 run("IJ Robot", "order=KeyPress keypress='IJ Robot'");
 wait(t);
 run("Draw");
}
run("Select None");

setForegroundColor(255, 255, 255);


// move a window around
run("IJ Robot", "order=Move x_point=146 y_point=236");
wait(t);
run("IJ Robot", "order=Left_Down"); 
wait(t);
 for (i=1;i<10;i++){
 run("IJ Robot", "order=Move x_point=246 y_point=136");
}
run("IJ Robot", "order=Left_Up");
wait(t);
